# Backup workflow - zmień nazwę na pages.yml jeśli chcesz użyć
# Najpierw MUSISZ włączyć Pages w Settings!

name: GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: false

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Pages
        uses: actions/configure-pages@v4
        
      - name: Build
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./
          destination: ./_site
          
      - name: Upload
        uses: actions/upload-pages-artifact@v3
        
      - name: Deploy
        id: deployment
        uses: actions/deploy-pages@v4
